<!DOCTYPE html>
<html>
<head>
    <title>I ♥ U</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
 <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHN3b3FnajQ2cno1Z3B0bHd3eGlzY3EyczZ1a2xkeDZmejRhanJoZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OlTJPFz7W7vyTWAGPE/giphy.gif"  alt= "SENI SEVIYORUM!" "800" height="500" 

 <p> </p>
<p>YAAAY, ICH WUSSTE DU SCHAFFST DAS!!</p>
<p>DAS WÜRD ICH GRAD GERN BEI DIR MACHENNN!</p>
<p> ICH LIEBE DICH SOOOO SEHR ♥ ♥ ♥</p>

</body>

</html>
